# SmartTouch

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/sql/: init.sql
smart-touch-android/app/: build.gradle
smart-touch-android/app/src/main/: AndroidManifest.xml
smart-touch-android/app/src/main/java/com/smarttouch/: MainActivity.java  SmartTouchApp.java
smart-touch-android/app/src/main/java/com/smarttouch/handler/: CommandHandler.java
smart-touch-android/app/src/main/java/com/smarttouch/model/: DeviceCommand.java
smart-touch-android/app/src/main/java/com/smarttouch/service/: OkHttpWebSocketService.java  SmartAccessibilityService.java
smart-touch-android/app/src/main/res/values/: strings.xml
smart-touch-android/app/src/main/res/xml/: accessibility_service_config.xml
smart-touch-server/: pom.xml
smart-touch-server/src/main/java/com/smarttouch/: SmartTouchApplication.java
smart-touch-server/src/main/java/com/smarttouch/agent/: SmartTouchAgent.java
smart-touch-server/src/main/java/com/smarttouch/agent/memory/: ContextManager.java  MemoryStrategy.java
smart-touch-server/src/main/java/com/smarttouch/agent/prompt/: SystemPrompt.java
smart-touch-server/src/main/java/com/smarttouch/agent/tool/: ActionSchema.java  ClickTool.java  InputTool.java  ScreenshotTool.java  SwipeTool.java  ToolDefinition.java  WaitTool.java
smart-touch-server/src/main/java/com/smarttouch/common/: BusinessException.java  DeviceCommand.java  GlobalExceptionHandler.java  Result.java
smart-touch-server/src/main/java/com/smarttouch/config/: AgentConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
smart-touch-server/src/main/java/com/smarttouch/controller/: AgentController.java  DeviceController.java  TaskController.java
smart-touch-server/src/main/java/com/smarttouch/entity/: Device.java  SessionRecord.java  Task.java  TaskStep.java
smart-touch-server/src/main/java/com/smarttouch/gateway/: CommandDispatcher.java  DeviceSession.java  WebSocketGateway.java
smart-touch-server/src/main/java/com/smarttouch/mapper/: DeviceMapper.java  SessionRecordMapper.java  TaskMapper.java  TaskStepMapper.java
smart-touch-server/src/main/java/com/smarttouch/service/: DeviceService.java  SessionService.java  TaskService.java
smart-touch-server/src/main/resources/: application-dev.yml  application.yml
smart-touch-server/src/main/resources/prompts/: system-prompt.txt
smart-touch-web/: index.html  package.json
smart-touch-web/src/: App.vue
smart-touch-web/src/api/: index.js
smart-touch-web/src/router/: index.js
smart-touch-web/src/views/: DeviceView.vue  TaskDetail.vue  TaskView.vue
